SECRET=Secret for signing JWT`
EMAIL_USER=email for sending emails 
URL=app url
SPAN=timespan for jwt expiry
SERVICE=email service
HOST=email host
MAIL_PORT=465
PASS=email service password
MONGO_URI=uri to connect MONGODB
CLOUD_NAME=Cloudinary cloud name
CLOUDINARY_API_KEY=cloudinary API key
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET